<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <h1>Indomie Noodles</h1>
    </head>

    <body>
        <p>Noodles</p>
        <img src="noodles.jpg" alt="a well prepared noodles">

        <h3>Recipe desription</h3>

        <p>noodles to be prepared. Diced fresh pepper. Boiled egg(s)</p>

       
        <strong>Ingridient</strong>
        <ul>
            <li>noodles spice</li>
            <li>carrot</li>
            <li>water</li>
            <li>boiled egg</li>
            <li>fresh pepper</li>
            
        </ul>

        <h3>Steps for making noodles</h3>
        <ol>
            <li>boil 2 cups of water</li>
            <li>add your noodles to the boiled water for about 5 mins</li>
            <li>add your spice and fresh pepper</li>
            <li>finally, add your boiled egg when ready</li>
        </ol>

        <ul>
            <li><a href="https://eatwellabi.com"> eat well</a></li>
            <li><a href="https://richeelicious.com">how to make ramen</a></li>
        </ul>
    </body>

</html>